# --- ETAPA 1: Construcción (Build) ---
FROM node:24-alpine AS build-stage

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

# --- ETAPA 2: Servidor Web (Nginx) ---
FROM nginx:stable-alpine AS production-stage

# Copiamos los archivos compilados (Asegúrate de que Astro/Vue genere la carpeta /dist)
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Inyectamos nuestra configuración (La que incluye el bloque SSL y Proxy Inverso)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# EXPOSICIÓN DE PUERTOS
# Exponemos el 80 (para la redirección) y el 443 (para el candadito)
EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]