# --- ETAPA 1: Construcción (Build) con Node 24 ---
FROM node:24-alpine AS build-stage


WORKDIR /app


COPY package*.json ./
RUN npm ci


COPY . .
RUN npm run build


# --- ETAPA 2: Servidor Web Ligero (Nginx) ---
FROM nginx:stable-alpine AS production-stage


# Copiamos los archivos de Vue compilados
COPY --from=build-stage /app/dist /usr/share/nginx/html


# ¡NUEVO!: Sobrescribimos la configuración por defecto de Nginx con la tuya
COPY nginx.conf /etc/nginx/conf.d/default.conf


# Exponemos los puertos 80 (HTTP) y 443 (HTTPS)
EXPOSE 80
EXPOSE 443


CMD ["nginx", "-g", "daemon off;"]
